% Script created for the ML-2015 project
% Created by Omer Ishaq. Copy right @ omer.ishaq@gmail.com
% Input:
%
% Output:
%
% Action: Generate a file for specifying the Ground truth for caffe
% 
%

%
% Data variable allocation
%

source_Folder = 'C:\Users\Omer\Dropbox\Test data folder';
source_File_Ext = '.tif';

groundtruth_File_Name = 'GT.txt';
groundtruth_Prefix = '';

groundtruth_Label = '0';

%
% Get the file details 
%

files = dir([source_Folder '\*' source_File_Ext]);

%
% Check if the .txt file exists.
%

if exist([source_Folder '\' 'GT.txt'], 'file') == 2
    % append
    fid = fopen('test','w');
    for i = 1:length(imgs_class1)
        img = reshape(imgs_class1(:,i), 28, 28);
        imwrite(img, ['MNIST_' num2str(class1) '_' num2str(i) '.png']);
        fprintf(fid, '%s\n', ['MNIST_' num2str(class1) '_' num2str(i) '.png 0'])
    end
else
    % create
end

